# watchshop-api

./: pom.xml
src/main/java/com/api/watchshop/: WatchshopApplication.java
src/main/java/com/api/watchshop/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/api/watchshop/constants/: MyConstants.java
src/main/java/com/api/watchshop/controller/: AuthenticateController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java
src/main/java/com/api/watchshop/dto/: BestSeller.java  CategoryRequest.java  CategoryResponse.java  CustomerRequest.java  CustomerResponse.java  DailyRevenue.java  ImageDataResponse.java  LoginRequest.java  LoginResponse.java  OrderDetailsRequest.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RevenueByCategory.java  TrackingOrderDetailsResponse.java  TrackingOrderResponse.java
src/main/java/com/api/watchshop/entity/: Category.java  Customer.java  ImageData.java  Order.java  OrderDetails.java  OrderDetailsId.java  Product.java  User.java
src/main/java/com/api/watchshop/exception/: ErrorDetails.java  GlobalExceptionHandle.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/api/watchshop/mapper/: CategoryAutoMapper.java  CustomerAutoMapper.java  ImageDataAutoMapper.java  OrderAutoMapper.java  OrderDetailsAutoMapper.java  ProductAutoMapper.java
src/main/java/com/api/watchshop/repository/: CategoryRepository.java  CustomerRepository.java  ImageDataRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/api/watchshop/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java
src/main/java/com/api/watchshop/service/: CategoryService.java  CustomerService.java  EmailService.java  OrderDetailsService.java  OrderService.java  ProductService.java  StorageService.java
src/main/java/com/api/watchshop/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/watchshop/: WatchshopApplicationTests.java
